spring.application.name=mock-project-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/cook
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=1234
>>>>>>> b277057cfc12a2a5de028b20dee6801c90528aee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.jpa.database=mysql
